<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="container sticky-top border-bottom rounded-pill">
        <span class="material-symbols-outlined">
            cast_for_education
        </span>
        <br>
         <a class="fw-bold fs-1 " href="#">E-CODE</a>
        <nav class="">
            <ul class="list-unstyled d-flex flex-row justify-content-end gap-3">
                <li>
                    <a class="fw-bold" href="#">HOME</a>
                </li>
                <li>
                    <a class="fw-bold" href="#">COURSES</a>
                </li>
                <li>
                    <a class="fw-bold" href="#">TEACHERS</a>
                </li>
                <li>
                    <a class="fw-bold" href="#">BLOG</a>
                </li>
                <li>
                    <a href="#"><img src="./images/ICON_LOGIN.png"></a>
                </li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="sec01">
            <div class="container pt-5 d-flex flex-row justify-content-between">
            <img class="shadow p-3 mb-5 bg-body-tertiary rounded" src="./images/entri.JPG" style="width: 400px;">
            <div>
            <h1 class="fw-bold fs-2 text-center" id="ecodeh">E-CODE</h1>
            <p class="text-center" id="para01">"Looking for a career in the IT field? Do you crave a profession with Sky-High Demand and Endless Growth Opportunities? Learn the art of Full-Stack Development and open the world to endless possibilities."</p>
            <button class="mt-5">joing</button>
        </div>
        </div>
        </section>
        <section class="container text-center">
            <h2 class="pt-5 fw-bold">OUR MODULES</h2>
            <hr>
            <ul class="list-unstyled pt-5 ">
                <li class="bg-primary " id="li01">
                    HTML
                </li>
                <li class="bg-success" id="li01">
                    CSS & BOOTSTRAP
                </li>
                <li class="bg-primary" id="li01">
                    JAVA SCRIPT
                </li>
                <li class="bg-success" id="li01">
                    HOSTING (VERCEL)
                </li>
                <li class="bg-primary" id="li01">
                    GITLAB DEPLOYMENT
                </li>
            </ul>

        </section>
        <section class="container text-center">
            <h2 class="pt-5 fw-bold">OUR TEACHERS</h2>
            <hr>
            <div class="row g-5">
                <div class="col-12 col-sm-6 col-lg-4">
                    <article class="card">
                        <img src="./images/AVATHAR.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">JHON</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">CONTACT</a>
                        </div>
                    </article>
                </div>
            
                <div class="col-12 col-sm-6 col-lg-4">
                    <article class="card">
                        <img src="./images/AVATHAR.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">SHANI</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">CONTACT</a>
                        </div>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <article class="card">
                        <img src="./images/AVATHAR.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">SACHIN</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">CONTACT</a>
                        </div>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <article class="card">
                        <img src="./images/AVATHAR.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">ROBIN</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">CONTACT</a>
                        </div>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <article class="card">
                        <img src="./images/AVATHAR.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">ROBIN</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">CONTACT</a>
                        </div>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <article class="card">
                        <img src="./images/AVATHAR.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">ROBIN</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">CONTACT</a>
                        </div>
                    </article>
                </div>
            </div>
    

           
        </section>
    </main>
    <footer></footer>
    
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>